{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "local-server": "node server.js",
    "dev:local": "start node server.js && vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "pm2:setup": "npm install -g pm2 pm2-windows-startup && pm2-startup install",
    "pm2:start": "pm2 start server.js --name \"juganbogo-local\" && pm2 save",
    "pm2:stop": "pm2 stop juganbogo-local",
    "pm2:restart": "pm2 restart juganbogo-local",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs juganbogo-local"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@supabase/supabase-js": "^2.105.4",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "docx": "^9.6.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.20.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-image-crop": "^11.0.10",
    "react-textarea-autosize": "^8.5.9",
    "recharts": "^3.8.1",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
